# Database

DB_PORT=database_PORT
DB_HOST=database_hostname
DB_NAME=database_name
DB_USERNAME=database_username
DB_PASS=database_password

# Firebase config

CLIENT_EMAIL=client_email
PROJECT_ID=project_id
PRIVATE_KEY=private_key

IMAGE_ADDRESS=localhost